# POS_Jodoh_Sejati

./: ProjectXYZ.sln  classhcm.txt
ProjectXYZ/: Global.asax  Global.asax.cs  ProjectXYZ.csproj  TraceLogWriterListener.cs  Web.config  Web.config.azure  Web.config.lokal  Web.config.old  Web.config.uat  libman.json  packages.config
ProjectXYZ/ActionFilter/: ActionFilters.cs
ProjectXYZ/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ProjectXYZ/Controllers/: DashboardController.cs  HomeController.cs  NavigationController.cs
ProjectXYZ/Helpers/: FuncHelper.cs  HMTLHelperExtensions.cs
ProjectXYZ/Lib/: Bantuan.js  Dashboard.js  ForgotPassword.js  Login.js  Produk.js  SignUp.js
ProjectXYZ/Models/: DataAccessCompany.cs  HomeRepository.cs  IPHandler.cs  Logging.cs  UserAccount.cs
ProjectXYZ/Properties/: AssemblyInfo.cs
ProjectXYZ/Views/: Web.config
ProjectXYZAPI/: .gitignore  ProjectXYZAPI.sln
ProjectXYZAPI/ProjectXYZAPI/: FunctionHelper.cs  Program.cs  ProjectXYZAPI.csproj  ProjectXYZAPI.xml  SqlDBHelper.cs  Startup.cs  appsettings.json
ProjectXYZAPI/ProjectXYZAPI/Controllers/: ServiceController.cs
ProjectXYZAPI/ProjectXYZAPI/LogError/: 20230901_16.txt  20230901_18.txt  20230912_10.txt  20231015_00.txt  20231015_20.txt  20231020_20.txt  20240413_20.txt  20240424_23.txt  20241007_08.txt
ProjectXYZAPI/ProjectXYZAPI/Model/: Company.cs  DBConn.cs  LookupParam.cs  Param.cs  mAttachment.cs  mChangePassword.cs  mLookupParam.cs
ProjectXYZAPI/ProjectXYZAPI/Properties/: launchSettings.json
ProjectXYZAPI/ProjectXYZAPI/Properties/ServiceDependencies/BlueverseAPI - Web Deploy/: profile.arm.json
ProjectXYZAPI/ProjectXYZAPI/Repository/: Repo.cs  Repo.cs.bak
SQL/: LIST TABLE CMS-ABDUL.sql  TABLE_LOGGING.sql  backup data 20240305.sql  backup table cashmanagement 20240628.sql  backup table items.sql  delete all table trx.sql  delete item.sql  fn_InitialCap.sql  search text by sp.sql  update sp by folder.sql
SQL/SCRIPT TEST/: SCRIPT EXPORT DATA MS CMS DARI UAT KE LOKAL UNTUK TEST.sql  TABLE SO.sql  table contract-old.sql  table contract.sql  table-quotation.sql
SQL/SP-COMPANY/: CMS_Container_GetData.sql  CMS_Container_GetDataList.sql  CMS_Container_Save.sql  CMS_Contract_GenerateNumber.sql  CMS_Contract_GetDataList.sql  CMS_Contract_GetDetail.sql  CMS_Contract_GetStatus.sql  CMS_Contract_Save.sql  CMS_Contract_Update.sql  CMS_Get_Tax.sql  CMS_Get_TaxByCust.sql  CMS_Lookup_Activity.sql  CMS_Lookup_ActivityMT.sql  CMS_Lookup_Checkbook.sql  CMS_Lookup_Container.sql  CMS_Lookup_ContractNo.sql  CMS_Lookup_ContractNoApprove.sql  CMS_Lookup_Currency.sql  CMS_Lookup_DefaultCurrency.sql  CMS_Lookup_Department.sql  CMS_Lookup_MstrCustomer.sql  CMS_Lookup_OperationalUnit.sql  CMS_Lookup_QuotationBySO.sql  CMS_Lookup_Route.sql  CMS_Lookup_RouteBySO.sql  CMS_Lookup_SOApproved.sql  CMS_Lookup_Ship.sql  CMS_Lookup_TermPayment.sql  CMS_Lookup_UofM.sql  CMS_Lookup_Vehicle.sql  CMS_Lookup_Vendor.sql  CMS_Planned_GenerateNumber.sql  CMS_Planned_GetChargesBySO.sql  CMS_Planned_GetDataList.sql  CMS_Planned_GetDetailBySO.sql  CMS_Planned_GetHeaderBySO.sql  CMS_Planned_Submit.sql  CMS_Quotation_Duplicate.sql  CMS_Quotation_GenerateNumber.sql  CMS_Quotation_GetAddressCust.sql  (+24 more)
SQL/SP-DYNAMICS/: AI_GETDATAUSER_GUIDAD.sql  erAvailableCompanies.sql
SQL/SP-WEB/: AllFiles.sql  Web_AccessRight_Getdatadetail.sql  Web_AccessRight_Getdatalist.sql  Web_AccessRight_SaveData.sql  Web_Account_GetData.sql  Web_Account_SaveData.sql  Web_Categories_GetData.sql  Web_Categories_SaveData.sql  Web_CheckEmailUser.sql  Web_Customer_GetData.sql  Web_Customer_GetDataDetail.sql  Web_Customer_SaveData.sql  Web_Discounts_GetData.sql  Web_Discounts_SaveData.sql  Web_Employee_Getdata.sql  Web_Employee_SaveData.sql  Web_Generate_NewNumber.sql  (+24 more)
Table/: POS_Account.sql  POS_CategoryItem.sql  POS_CompositeItem.sql  POS_Customer.sql  POS_Device.sql  POS_Discount.sql  POS_Employee.sql  POS_EmployeeRole.sql  POS_Item.sql  POS_ItemInventory.sql  POS_ItemVariant.sql  POS_LoginUser.sql  POS_Set_Features.sql  POS_Set_PayTypes.sql  POS_Set_SalesType.sql  POS_Set_Site.sql  POS_Set_Stores.sql  POS_Set_Taxes.sql
(+281 files in other folders)
