<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\SwaggerXMLApi.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\BlueverseAPI - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\blueversepos-001-subsite2 - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\blueversepos-001-subsite2 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\BluverseAPI - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\BluverseAPI - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\BluverseAPI - Zip Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\bluverseapi23 - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\bluverseapi23 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\bluverseapi23 - Zip Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\bluverseposapi-001-site1 - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\bluverseposapi-001-site1 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\site1275-WebDeploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
    <PackageReference Include="WinSCP" Version="5.21.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogError\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>


</Project>
